﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azfibernet", "Azfibernet.csproj", "{A27582DC-394D-4B34-9BBE-2408B6495791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A27582DC-394D-4B34-9BBE-2408B6495791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A27582DC-394D-4B34-9BBE-2408B6495791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A27582DC-394D-4B34-9BBE-2408B6495791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A27582DC-394D-4B34-9BBE-2408B6495791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E68F01DE-BBB4-48AB-86D9-88AB53256157}
	EndGlobalSection
EndGlobal
